<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="@string/pref_key_user_title" android:key="PREF_KEY_USER"/>
    <EditTextPreference android:title="@string/pref_key_password_title" android:key="PREF_KEY_PASSWORD"/>
    

</PreferenceScreen>
